{
  "development": {
    "url": "postgres://lhtxoofy:Hcg3qhtArEbEPk3wBh8XJZQv8Dd8Epyx@hattie.db.elephantsql.com/lhtxoofy",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
